<>C0 ;000 0000 0000
>7,. -[-^ -&<> C0;, print normally (most characters)
>A-[ -^-& <>C0 ;,,, new line (enter)
>8-[ <>20 -[>8 -[-^ 'back, space, back' (backspace)
-&<> C0;, ,,,, ,,,,
>8-[ -^<> C0;, ,,,, back (left arrow)
-[-^ <>C0 ;,,, ,,,, forward (right arrow)
>7-[ -^<> C0;, ,,,, error
>7,[ -&-| -]], <>4B secondary control room
^~,< >50: >7,. ,<>4
D^~, <>60 :<>7 0;,,
>7,[ -&<3 <>]- -,,, terminate (escape) also safely replaces the first character with the correct code
>7,[-&-|-]],		control room
>D^~,				'^~' works like ==
	<>20:
>7,.,>8^~,
	<>30:
>7,.,<>E0^~,
	<>80:
<>10;				default case