<>F0 ;000 0000 0000
>7,. -A-5 -&<> F0;, print normally (most characters)
>A-A -5-& <>F0 ;,,, new line (enter)
>8-A <>20 -A>8 -A-5 'back, space, back' (backspace)
-&<> F0;, ,,,, ,,,,
>8-[ -^<> F0;, ,,,, back (left arrow)
>7-[ -^<> F0;, ,,,, error
>7,[ -&-| -]], <>4B secondary control room
^~,< >50: >7,. ,<>4
D^~, <>60 :<>6 0;,,
>7,. ,>D, +-A- 5-&< add '13' (a to m)
>F0; ,,,, ,,,, ,,,,
>7,. ,>D, ~+-A -5-& subtract '13' (a to m)
<>F0 ;,,, ,,,, ,,,,
>7,[ -&<> <>]- -,,, terminate (escape) also safely replaces the first character with the correct code
>7,[-&-7-B],		control room
>D^~,				'^~' is the same as == (not an actual command)
	<>20:
>7,.,>8^~,
	<>30:
>7,.,<>E0^~,
	<>70:
>7,.,<>1B^~,
	<>E0:
>7,.,<>7A->,
	<>10:
>7,.,<>41-<,
	<>10:
>7,.,<>5A->,
>7,.,<>61-<&,		only passes when both tests are true
	<>10:
>3,>4.,>5^~,
>3,>4.,>7^~|,
	<>C0:
>3,.,>E-<,
	<>A0:
<>C0;				default case