this is a demonstration script
the compiler will pick up on any of the sixteen special characters so there are no special characters in these comments
values a to f are are also picked up if uppercase
even if these characters do nothing such as a comma at the beginning of a script it will make gotos and variable storage unneccessarily long
() and ' and "something" and ! and ; and * all work fine to name a few
careful with the ' character because later compilers may take it to be a comment

all instructions have been commented
these comments make compilation slower which right now is done at the same time as interpretation
if speed is of concern do not throw away the comments because they are too important

$4$8%& H
$6$5%& e
$6$C%%& ll
$6$F%& o
$2$0%& (space)
$5$7%& W
$6$F%& o
$7$2%& r
$6$C%& l
$6$4%& d
$2$1%& !
$A%& (new line)
% null values indicate input and the only reason we use it is to keep the console window open