<>A0 ;000 0000 0000
>7,. -A-5 -&<> A0;, print normally (most characters)
>A-A -5-& <>A0 ;,,, new line (enter)
>8-A <>20 -A>8 -A-5 'back, space, back' (backspace)
-&<> A0;, ,,,, ,,,,
>7,. ,>D, +-A- 5-&< add '13' (a to m)
>A0; ,,,, ,,,, ,,,,
>7,. ,>D, ~+-A -5-& subtract '13' (a to m)
<>A0 ;,,, ,,,, ,,,,
>7,[ -&<> <>]- -,,, terminate (escape) also safely replaces the first character with the correct code
>7,[-&-7-B],		control room
>D^~,				'^~' is the same as == (not an actual command)
	>2>0:
>7,.,>8^~,
	<>30:
>7,.,<>1B^~,
	<>90:
>7,.,<>7A->,
	<>10:
>7,.,<>41-<,
	<>10:
>7,.,<>5A->,
>7,.,<>61-<&,		only passes when both tests are true
	<>10:
>3,>4.,>5^~,
>3,>4.,>7^~|,
	<>70:
>3,.,>E-<,
	<>50:
<>70;				default case